<!DOCTYPE html>
<html>
<head>
	<title>	</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="./lib/swiper/3.4.2/swiper.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="./js/plugins/pageSlider.css">
    <style>
    * {
        margin:0;
        box-sizing: border-box;
    }
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    ul.page-list {
        -webkit-margin-before: 0em;
        -webkit-margin-after: 0em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
        -webkit-padding-start: 0px;
    }
    .hidden {
        display: none;
    }
    .animate {
        transition: all 300ms;
    }
    .no-transition {
        -webkit-transition-duration: 1ms !important;
        transition-duration: 1ms !important;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    .header,.footer {
    	height: 50px;
    	line-height: 50px;
    	text-align: center;
    	position: fixed;
    	left: 0;
    	right: 0;
    	z-index: 800;
        /*overflow: hidden;*/
    	background: #f2f2f2;
    }
    .header.fold {
        transform: translateY(-50px);
        -webkit-transform: translateY(-50px);
    }
    .footer.fold {
        height: 0;
    }
    .page-slider {
        position: fixed;
        bottom: 60px;
    }
    .header {
    	top: 0;
    }
    .footer {
    	bottom: 0;
    }
    #swiper .swiper-pagination {
    	bottom: 35px;
    }
    .swiper-slide, .swiper-container {
        background: #4d4d4d;
    }
    .swiper-slide {
        padding: 30px 0;
    }
    .swiper-slide, .swiper-container {
        background: #4d4d4d;
    }
    .swiper-zoom-container {
        background: #fff;
    }
    .gallery-top .pager {
        position: absolute;
        left: initial;
        right: 0px;
        bottom: 100px;
        z-index: 2;
        width: auto;
        background: rgba(0,0,0,.4);
        padding: 5px 8px;
        color: #fff;
    }
    .prev .btn {
        background: url("./js/plugins/prev.png") center center no-repeat;
        background-size: 15px 15px;
    }
    .prev.disabled .btn {
        background-image: url("./js/plugins/prev-disabled.png");
    }
    .next .btn {
        background: url("./js/plugins/next.png") center center no-repeat;
        background-size: 15px 15px;
    }
    .next.disabled .btn {
        background-image: url("./js/plugins/next-disabled.png");
    }

    </style>
</head>
<body>
	<div class="header animate">header</div>

    <div id="swiper" class="swiper-container gallery-top">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="swiper-zoom-container">
                    <img src="./img/0.png">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-zoom-container">
                    <img src="./img/1.png">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-zoom-container">
                    <img src="./img/0.png">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-zoom-container">
                    <img src="./img/1.png">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-zoom-container">
                    <img src="./img/0.png">
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-zoom-container">
                    <img src="./img/1.png">
                </div>
            </div>            
        </div>
        <div class="pager"></div>
    </div>
    <div class="page-slider">
        <div class="tag-block"></div>
        <div class="list-box">
            <ul class="page-list">
            </ul>
        </div>          
        <div class="prev disabled"><div class="btn">&nbsp;</div></div>
        <div class="next"><div class="btn">&nbsp;</div></div>
        <div class="pagination">
            <span>1</span>
            <div class="arrow"></div>
        </div>     
    </div>

    <div class="footer animate">footer</div>

	<script type="text/javascript" src="./lib/zepto/1.2.0/zepto.js"></script>
    <!-- <script type="text/javascript" src="./lib/jQuery/1.12.4/jquery.1.12.4.min.js"></script> -->
	<script type="text/javascript" src="./lib/swiper/3.4.2/swiper.js"></script>
    <script type="text/javascript" src="./js/plugins/pageSlider.js"></script>
    <script type="text/javascript" src="./js/zeptoTouchFix.js"></script>
	<script type="text/javascript">
    // var swiper = new Swiper('.swiper-container', {
    //     spaceBetween: 30,
    //     zoom: true,
    //     onClick: function (swiper, event) {
    //         $('.header , .footer').toggleClass('fold');
    //         $('.page-slider').toggleClass('hidden');
    //     }
    // });
    // swiper.on('onSlideChangeEnd', function () {        
    //     slider.setPageNumber(swiper.activeIndex);
    // });
    // swiper.on('onTouchEnd', function () {        
    //     slider.setPageNumber(swiper.activeIndex);
    // });
    // var slider = $('.page-slider').pageSlider({
    //     count: 6
    // });
    // slider.on('pageNumberChange', function(e, pageNumber){
    //     swiper.slideTo(pageNumber);
    // });	

    // $('body').on('tap', function(e) {
    //     $('.header , .footer').toggleClass('fold');
    //     $('.page-slider').toggleClass('hidden');
    // });

    var count = 6;

    var galleryTop = new Swiper('.gallery-top', {
        zoom: true,
        spaceBetween: 30,
        onClick: function (swiper, event) {
            // body...
            // console.log('tab');
            // event.stopImmediatePropagation();
            $('.header , .footer').toggleClass('fold');
            $('.page-slider').toggleClass('hidden');
        },
        onDoubleTap: function (swiper, event) {
            // body...
            // console.log('tab');
            console.log('xxxx')
        },
        preloadImages: false,
        lazyLoading: true,
        lazyLoadingInPrevNext: true,
        lazyLoadingInPrevNextAmount: 2,
        paginationType: 'fraction',
        pagination: '.pager',
        paginationFractionRender: function (swiper, currentClassName, totalClassName) {
            return '<span class="' + currentClassName + '"></span>' +
                    '/' +
                    '<span class="' + totalClassName + '"></span>';
        }
    }); 
    galleryTop.on('onSlideChangeEnd', function () {        
        slider.setPageNumber(galleryTop.activeIndex);
        $('#swiper .swiper-wrapper').removeClass('no-transition');
    });
    galleryTop.on('onTouchEnd', function () {        
        slider.setPageNumber(galleryTop.activeIndex);
    });
    var slider = $('.page-slider').pageSlider({
        count: count
    }); 
    slider.on('pageNumberChange', function(e, pageNumber){
        galleryTop.slideTo(pageNumber);
        $('#swiper .swiper-wrapper').addClass('no-transition');
    });  

    // $('.gallery-top').on('meSingleTap', function() {
    //     $('.header , .footer').toggleClass('fold');
    //     $('.page-slider').toggleClass('hidden');
    // })    
    
	</script>
</body>
</html>